.ALIASES
V_Us            Us(+=N1 -=0 ) CN @ZPL.SCHEMATIC1(sch_1):INS1672@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N1 2=N2 ) CN @ZPL.SCHEMATIC1(sch_1):INS1697@ANALOG.R.Normal(chips)
R_R2            R2(1=N3 2=N2 ) CN @ZPL.SCHEMATIC1(sch_1):INS1722@ANALOG.R.Normal(chips)
R_R3            R3(1=N4 2=N2 ) CN @ZPL.SCHEMATIC1(sch_1):INS1747@ANALOG.R.Normal(chips)
R_R6            R6(1=N01907 2=N4 ) CN @ZPL.SCHEMATIC1(sch_1):INS1772@ANALOG.R.Normal(chips)
I_I1            I1(+=N3 -=N01907 ) CN @ZPL.SCHEMATIC1(sch_1):INS1797@SOURCE.IDC.Normal(chips)
R_R5            R5(1=0 2=N4 ) CN @ZPL.SCHEMATIC1(sch_1):INS1935@ANALOG.R.Normal(chips)
G_G1            G1(3=N3 4=0 1=N1 2=N2 ) CN @ZPL.SCHEMATIC1(sch_1):INS2425@ANALOG.G.Normal(chips)
_    _(N1=N1)
_    _(N2=N2)
_    _(N3=N3)
_    _(N4=N4)
.ENDALIASES
