,,,ORG 0000H
0000,02 01 00,,LJMP MAIN
,,,ORG 0003H
0003,02 01 16,,LJMP INT
,,,ORG 0100H
,,,
0100,D2 AF,MAIN,MAIN: SETB EA
0102,D2 A8,,SETB EX0
0104,D2 B8,,SETB PX0
0106,D2 88,,SETB IT0
0108,75 90 00,LOOP1,LOOP1: MOV P1,#00H
010B,12 01 37,,LCALL DEL0
010E,75 90 FF,,MOV P1,#0FFH
0111,12 01 37,,LCALL DEL0
0114,21 08,,AJMP LOOP1
,,,
0116,C2 AF,INT,INT: CLR EA
0118,C0 D0,,PUSH PSW
011A,C0 E0,,PUSH ACC
011C,D2 AF,,SETB EA
011E,78 02,,MOV R0, #2
0120,79 08,SUB,SUB: MOV R1, #8
0122,74 FE,,MOV A,#0FEH
0124,F5 90,LOOP2,LOOP2: MOV P1, A
0126,12 01 44,,LCALL DEL4
0129,23,,RL A
012A,D9 F8,,DJNZ R1, LOOP2
012C,D8 F2,,DJNZ R0, SUB
012E,C2 AF,,CLR EA
0130,D0 E0,,POP ACC
0132,D0 D0,,POP PSW
0134,D2 AF,,SETB EA
0136,32,,RETI
,,,
0137,7F 0F,DEL0,DEL0: MOV R7,#15
0139,7E CA,DEL1,DEL1: MOV R6, #202
013B,7D 51,DEL2,DEL2: MOV R5, #81
013D,DD FE,DEL3,DEL3: DJNZ R5, DEL3
013F,DE FA,,DJNZ R6, DEL2
0141,DF F6,,DJNZ R7, DEL1
0143,22,,RET
,,,
0144,7C 0F,DEL4,DEL4: MOV R4,#15
0146,7B CA,DEL5,DEL5: MOV R3, #202
0148,7A 51,DEL6,DEL6: MOV R2, #81
014A,DA FE,DEL7,DEL7: DJNZ R2, DEL7
014C,DB FA,,DJNZ R3, DEL6
014E,DC F6,,DJNZ R4, DEL5
0150,22,,RET
,,,
000E,,,END
,,,
