,,,ORG 0000H
0000,02 00 30,,LJMP MAIN
,,,ORG 000BH
000B,02 00 41,,LJMP ITOP
,,,ORG 0030H
,,,
0030,75 89 06,MAIN,MAIN:MOV TMOD, #06H
0033,75 8A FF,,MOV TL0, #0FFH
0036,75 8C FF,,MOV TH0, #0FFH
0039,D2 A9,,SETB ET0
003B,D2 AF,,SETB EA
003D,D2 8C,,SETB TR0
003F,80 FE,HERE,HERE: SJMP HERE
,,,
0041,,ITOP,ITOP:
0041,90 00 51,,MOV DPTR, #TABLE
0044,C0 E0,,PUSH ACC
0046,93,,MOVC A, @A+DPTR
0047,F5 A0,,MOV P2, A
0049,D0 E0,,POP ACC
004B,04,,INC A
004C,B4 0A 01,,CJNE A, #0AH, FINAL
004F,E4,,CLR A
0050,32,FINAL,FINAL: RETI
,,,
0051,,TABLE,TABLE:
0051,F9 A4 B0 99,,DB 0F9H,0A4H,0B0H,99H,92H
0056,82 F8 80 90,,DB 82H,0F8H,80H,90H,0C0H
,,,
000E,,,END
