,,,ORG 0000H
,,,
0000,02 00 30,,LJMP MAIN
,,,ORG 000BH
000B,02 00 61,,LJMP ITOP
,,,ORG 0030H
,,,
0030,75 89 06,MAIN,MAIN:MOV TMOD, #06H
0033,75 8A FF,,MOV TL0, #0FFH
0036,75 8C FF,,MOV TH0, #0FFH
0039,D2 A9,,SETB ET0
003B,D2 AF,,SETB EA
003D,D2 8C,,SETB TR0
,,,
003F,75 1A C0,,MOV 1AH, #0C0H
0042,75 11 F9,,MOV 11H, #0F9H
0045,75 12 A4,,MOV 12H, #0A4H
0048,75 13 B0,,MOV 13H, #0B0H
004B,75 14 99,,MOV 14H, #99H
004E,75 15 92,,MOV 15H, #92H
0051,75 16 82,,MOV 16H, #82H
0054,75 17 F8,,MOV 17H, #0F8H
0057,75 18 80,,MOV 18H, #80H
005A,75 19 90,,MOV 19H, #90H
,,,
005D,78 11,,MOV R0, #11H
,,,
005F,80 FE,HERE,HERE: SJMP HERE
,,,
0061,86 A0,ITOP,ITOP: MOV P2, @R0
0063,08,,INC R0
0064,B8 1B 02,,CJNE R0, #1BH, FINAL
0067,78 11,,MOV R0,#11H
0069,32,FINAL,FINAL: RETI
,,,
000E,,,END
