,,,ORG  0100H
,,,
0100,78 11,,MOV R0,#11H
,,,
0102,79 22,,MOV R1,#22H
,,,
0104,7A 33,,MOV R2,#33H
,,,
0106,7B 44,,MOV R3,#44H
,,,
0108,75 D0 10,,MOV PSW,#10H
,,,
010B,78 55,,MOV R0,#55H
,,,
010D,79 66,,MOV R1,#66H
,,,
010F,7A 77,,MOV R2,#77H
,,,
0111,7B 88,,MOV R3,#88H
,,,
0113,75 D0 08,,MOV PSW,#08H
,,,
0116,78 03,,MOV R0,#3H
,,,
0118,79 06,,MOV R1,#6H
,,,
011A,7A 09,,MOV R2,#9H
,,,
011C,7B 12,,MOV R3,#12H
,,,
011E,75 D0 18,,MOV PSW,#18H
,,,
0121,78 23,,MOV R0,#23H
,,,
0123,79 26,,MOV R1,#26H
,,,
0125,7A 29,,MOV R2,#29H
,,,
0127,7B 32,,MOV R3,#32H
,,,
0129,75 D0 00,,MOV PSW,#00H
,,,
012C,7F 73,,MOV R7,#73H
,,,
012E,7E 56,,MOV R6,#56H
,,,
0130,7D 49,,MOV R5,#49H
,,,
0132,7C 10,,MOV R4,#10H
,,,
0134,75 D0 08,,MOV PSW,#08H
,,,
0137,7F 58,,MOV R7,#58H
,,,
0139,7E AD,,MOV R6,#0ADH
,,,
013B,7D 49,,MOV R5,#49H
,,,
013D,7C 92,,MOV R4,#92H
,,,
013F,75 D0 18,,MOV PSW,#18H
,,,
0142,7F E0,,MOV R7,#0E0H
,,,
0144,7E B6,,MOV R6,#0B6H
,,,
0146,7D 2A,,MOV R5,#2AH
,,,
0148,7C C2,,MOV R4,#0C2H
,,,
014A,75 D0 10,,MOV PSW,#10H
,,,
014D,7F 5D,,MOV R7,#5DH
,,,
014F,7E A6,,MOV R6,#0A6H
,,,
0151,7D C7,,MOV R5,#0C7H
,,,
0153,7C F8,,MOV R4,#0F8H
,,,
000E,,,END
