,,,ORG  0100H
,,,
0100,75 20 F0,,MOV 20H,#0F0H
,,,
0103,D2 00,,SETB 00H
,,,
0105,D2 01,,SETB 01H
,,,
0107,D2 02,,SETB 02H
,,,
0109,D2 03,,SETB 03H
,,,
010B,C2 04,,CLR 04H
,,,
010D,C2 05,,CLR 05H
,,,
010F,C2 06,,CLR 06H
,,,
0111,C2 07,,CLR 07H
,,,
0113,D2 78,,SETB 78H
,,,
0115,D2 79,,SETB 79H
,,,
0117,D2 7E,,SETB 7EH
,,,
0119,D2 7F,,SETB 7FH
,,,
011B,75 2F 3C,,MOV 2FH,#3CH
,,,
011E,C2 7D,,CLR 7DH
,,,
0120,C2 7B,,CLR 7BH
,,,
0122,C2 7C,,CLR 7CH
,,,
0124,C2 7A,,CLR 7AH
,,,
0126,75 2B D2,,MOV 2BH,#0D2H
,,,
0129,D2 5B,,SETB 5BH
,,,
012B,D2 5D,,SETB 5DH
,,,
012D,D2 5A,,SETB 5AH
,,,
012F,D2 58,,SETB 58H
,,,
0131,C2 5E,,CLR 5EH
,,,
0133,C2 5C,,CLR 5CH
,,,
0135,C2 5F,,CLR 5FH
,,,
0137,C2 59,,CLR 59H
,,,
0139,75 90 CB,,MOV 90H,#0CBH
,,,
013C,C2 90,,CLR 90H
,,,
013E,C2 91,,CLR 91H
,,,
0140,C2 93,,CLR 93H
,,,
0142,C2 96,,CLR 96H
,,,
0144,C2 97,,CLR 97H
,,,
0146,D2 92,,SETB 92H
,,,
0148,D2 94,,SETB 94H
,,,
014A,D2 95,,SETB 95H
,,,
014C,75 E0 B9,,MOV Acc,#0B9H
,,,
014F,D2 E1,,SETB Acc.1
,,,
0151,D2 E2,,SETB Acc.2
,,,
0153,D2 E6,,SETB Acc.6
,,,
0155,C2 E0,,CLR Acc.0
,,,
0157,C2 E3,,CLR Acc.3
,,,
0159,C2 E4,,CLR Acc.4
,,,
015B,C2 E5,,CLR Acc.5
,,,
015D,C2 E7,,CLR Acc.7
,,,
000E,,,END
