,,,ORG 0100H
,,,
0100,75 30 99,,MOV 30H,#99H
,,,
0103,75 45 DA,,MOV 45H,#0DAH
,,,
0106,75 45 AA,,MOV 45H,#0AAH
,,,
0109,75 55 EA,,MOV 55H,#0EAH
,,,
010C,75 5F 3A,,MOV 5FH,#03AH
,,,
010F,75 61 4A,,MOV 61H,#04AH
,,,
0112,75 68 5B,,MOV 68H,#5BH
,,,
0115,75 73 6A,,MOV 73H,#6AH
,,,
0118,75 7E 1B,,MOV 7EH,#1BH
,,,
011B,75 83 5B,,MOV 83H,#5BH
,,,
011E,75 81 50,,MOV SP,#50H
,,,
0121,74 60,,MOV A,#60H
,,,
0123,75 90 55,,MOV P1,#55H
,,,
0126,75 D0 90,,MOV PSW,#90H
,,,
0129,90 12 34,,MOV DPTR,#1234H
,,,
012C,75 80 69,,MOV 80H,#69H
,,,
012F,75 A0 AD,,MOV 0A0H,#0ADH
,,,
0132,75 B0 49,,MOV 0B0H,#49H
,,,
0135,75 E0 92,,MOV 0E0H,#92H
,,,
0138,75 F0 4F,,MOV 0F0H,#4FH
,,,
013B,75 82 9C,,MOV 82H,#9CH
,,,
013E,75 83 3C,,MOV 83H,#3CH
,,,
0141,75 8A 03,,MOV 8AH,#03H
,,,
0144,75 8B 1F,,MOV 8BH,#1FH
,,,
0147,75 8D 03,,MOV 8DH,#03H
,,,
014A,75 8C 1F,,MOV 8CH,#1FH
,,,
014D,75 A8 01,,MOV 0A8H,#01H
,,,
0150,75 89 10,,MOV 89H,#10H
,,,
0153,75 B8 05,,MOV 0B8H,#05H
,,,
0156,75 88 13,,MOV 88H,#13H
,,,
0159,75 87 80,,MOV 87H,#80H
,,,
000E,,,END
