,,,ORG 0100H
,,,
0100,75 40 12,,MOV 40H, #12H
,,,
0103,7A 34,,MOV R2, #34H
,,,
0105,74 56,,MOV A, #56H
,,,
0107,A8 40,,MOV R0, 40H
,,,
0109,8A 50,,MOV 50H, R2
,,,
010B,F6,,MOV @R0, A
,,,
010C,75 34 FE,,MOV 34H, #0FEH
,,,
010F,79 34,,MOV R1, #34H
,,,
0111,7F 78,,MOV R7, #78H
,,,
0113,7B 3C,,MOV R3, #3CH
,,,
0115,E9,,MOV A, R1
,,,
0116,E7,,MOV A, @R1
,,,
0117,E5 40,,MOV A, 40H
,,,
0119,74 50,,MOV A, #50H
,,,
011B,75 D0 08,,MOV PSW, #08H
,,,
011E,F8,,MOV R0, A
,,,
011F,FD,,MOV R5, A
,,,
0120,FC,,MOV R4, A
,,,
0121,A9 40,,MOV R1, 40H
,,,
0123,AA 50,,MOV R2, 50H
,,,
0125,AB 34,,MOV R3, 34H
,,,
0127,7E 5D,,MOV R6, #5DH
,,,
0129,7F 79,,MOV R7, #79H
,,,
012B,F5 30,,MOV 30H, A
,,,
012D,F5 80,,MOV 80H, A
,,,
012F,8E 36,,MOV 36H, R6
,,,
0131,8F 37,,MOV 37H, R7
,,,
0133,85 50 70,,MOV 70H, 50H
,,,
0136,85 40 71,,MOV 71H, 40H
,,,
0139,86 73,,MOV 73H, @R0
,,,
013B,87 74,,MOV 74H, @R1
,,,
013D,75 75 57,,MOV 75H, #057H
,,,
0140,F6,,MOV @R0, A
,,,
0141,F7,,MOV @R1, A
,,,
0142,A6 70,,MOV @R0, 70H
,,,
0144,77 77,,MOV @R1, #77H
,,,
0146,90 12 34,,MOV DPTR, #1234H
,,,
0149,75 60 65,,MOV 60H, #65H
,,,
014C,78 60,,MOV R0, #60H
,,,
014E,74 24,,MOV A, #24H
,,,
0150,C6,,XCH A, @R0
,,,
0151,C8,,XCH A, R0
,,,
0152,75 65 17,,MOV 65H, #17H
,,,
0155,C4,,SWAP A
,,,
0156,C5 65,,XCH A, 65H
,,,
000E,,,END
