,,,ORG 0100H
0100,75 D0 08,,MOV PSW, #08H
0103,78 01,,MOV R0, #01H
0105,79 02,,MOV R1, #02H
0107,7A 03,,MOV R2, #03H
0109,7B 04,,MOV R3, #04H
010B,7C 05,,MOV R4, #05H
010D,7D 06,,MOV R5, #06H
010F,7E 07,,MOV R6, #07H
0111,7F 08,,MOV R7, #08H
0113,75 30 31,,MOV 30H, #31H
0116,75 31 32,,MOV 31H, #32H
0119,75 32 33,,MOV 32H, #33H
011C,75 33 34,,MOV 33H, #34H
011F,75 34 35,,MOV 34H, #35H
0122,75 35 36,,MOV 35H, #36H
0125,75 36 37,,MOV 36H, #37H
0128,75 37 38,,MOV 37H, #38H
012B,C0 30,,PUSH 30H
012D,C0 31,,PUSH 31H
012F,C0 32,,PUSH 32H
0131,C0 33,,PUSH 33H
0133,C0 34,,PUSH 34H
0135,C0 35,,PUSH 35H
0137,C0 36,,PUSH 36H
0139,C0 37,,PUSH 37H
013B,D0 40,,POP 40H
013D,D0 41,,POP 41H
013F,D0 42,,POP 42H
0141,D0 43,,POP 43H
0143,D0 44,,POP 44H
0145,D0 45,,POP 45H
0147,D0 46,,POP 46H
0149,D0 47,,POP 47H
014B,75 81 0F,,MOV SP, #0FH
014E,D0 57,,POP 57H
0150,D0 56,,POP 56H
0152,D0 55,,POP 55H
0154,D0 54,,POP 54H
0156,D0 53,,POP 53H
0158,D0 52,,POP 52H
015A,D0 51,,POP 51H
015C,D0 50,,POP 50H
015E,75 81 60,,MOV SP, #60H
0161,C0 40,,PUSH 40H
0163,C0 41,,PUSH 41H
0165,C0 42,,PUSH 42H
0167,C0 43,,PUSH 43H
0169,C0 44,,PUSH 44H
016B,C0 45,,PUSH 45H
016D,C0 46,,PUSH 46H
016F,C0 47,,PUSH 47H
0171,D0 48,,POP 48H
0173,D0 49,,POP 49H
0175,D0 4A,,POP 4AH
0177,D0 4B,,POP 4BH
0179,D0 4C,,POP 4CH
017B,D0 4D,,POP 4DH
017D,D0 4E,,POP 4EH
017F,D0 4F,,POP 4FH
000E,,,END
