,,,ORG  0100H
0100,75 40 15,,MOV 40H, #15H
0103,7A 36,,MOV R2, #36H
0105,74 89,,MOV A, #89H
0107,25 40,,ADD A, 40H
0109,2A,,ADD A, R2
010A,F5 50,,MOV 50H, A
010C,95 40,,SUBB A, 40H
010E,F5 60,,MOV 60H, A
0110,75 15 75,,MOV 15H, #75H
0113,75 33 31,,MOV 33H, #31H
0116,E5 15,,MOV A, 15H
0118,85 33 F0,,MOV B, 33H
011B,A4,,MUL AB
011C,F5 30,,MOV 30H, A
011E,85 F0 31,,MOV 31H, B
0121,E5 15,,MOV A, 15H
0123,85 33 F0,,MOV B, 33H
0126,84,,DIV AB
0127,F5 41,,MOV 41H, A
0129,85 F0 40,,MOV 40H, B
000E,,,END
