|2full_add
S1 <= 74183:inst.1SUM
A2 => 74183:inst.2CN0
B2 => 74183:inst.2A
C01 => 74183:inst.1B
B1 => 74183:inst.1A
C02 => 74183:inst.2B
A1 => 74183:inst.1CN0
C1 <= 74183:inst.1CN1
S2 <= 74183:inst.2SUM
C2 <= 74183:inst.2CN1


|2full_add|74183:inst
1CN1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
1CN0 => 16.IN0
1CN0 => 12.IN2
1CN0 => 9.IN2
1A => 4.IN0
1A => 12.IN0
1A => 11.IN0
1B => 1.IN0
1B => 11.IN1
1B => 9.IN1
1SUM <= 7.DB_MAX_OUTPUT_PORT_TYPE
2CN1 <= 26.DB_MAX_OUTPUT_PORT_TYPE
2CN0 => 20.IN0
2CN0 => 31.IN2
2CN0 => 28.IN2
2A => 18.IN0
2A => 31.IN0
2A => 30.IN0
2B => 19.IN0
2B => 30.IN1
2B => 28.IN1
2SUM <= 27.DB_MAX_OUTPUT_PORT_TYPE


