
Table of Travel Times

File:     c:\users\dell\desktop\123.inp
Comment:  
Date:     2008Äê8ÔÂ28ÈÕ 18:21:39

No.    1: from link 10005 at    3.2 m to link     2 at   55.2 mDistance  140.0 m
No.    2: from link 10003 at    2.8 m to link     6 at   62.2 mDistance   97.8 m

  Time;  Trav;#Veh;  Trav;#Veh;
  VehC;  All;;       All;;     
  No.:;     1;   1;     2;   2;
   100;   0.0;   0;   0.0;   0;
   200;   0.0;   0;   0.0;   0;
   300;   0.0;   0;   0.0;   0;
   400;   0.0;   0;   0.0;   0;
   500;   0.0;   0;   0.0;   0;
   600;   0.0;   0;   0.0;   0;
   700;   0.0;   0;   0.0;   0;
   800;   0.0;   0;   0.0;   0;
   900;   0.0;   0;   0.0;   0;
  1000;   0.0;   0;   0.0;   0;
  1100;   0.0;   0;   0.0;   0;
  1200;   0.0;   0;   0.0;   0;
  1300;   0.0;   0;   0.0;   0;
  1400;   0.0;   0;   0.0;   0;
  1500;   0.0;   0;   0.0;   0;
  1600;   0.0;   0;   0.0;   0;
  1700;   0.0;   0;   0.0;   0;
  1800;   0.0;   0;   0.0;   0;
  1900;   0.0;   0;   0.0;   0;
  2000;   0.0;   0;   0.0;   0;
  2100;   0.0;   0;   0.0;   0;
  2200;   0.0;   0;   0.0;   0;
  2300;   0.0;   0;   0.0;   0;
  2400;   0.0;   0;   0.0;   0;
  2500;   0.0;   0;   0.0;   0;
  2600;   0.0;   0;   0.0;   0;
  2700;   0.0;   0;   0.0;   0;
  2800;   0.0;   0;   0.0;   0;
  2900;   0.0;   0;   0.0;   0;
  3000;   0.0;   0;   0.0;   0;
  3100;   0.0;   0;   0.0;   0;
  3200;   0.0;   0;   0.0;   0;
  3300;   0.0;   0;   0.0;   0;
  3400;   0.0;   0;   0.0;   0;
  3500;   0.0;   0;   0.0;   0;
  3600;   0.0;   0;   0.0;   0;
