,,,ORG  0100H
0100,75 10 07,,MOV 10H, #07H
0103,75 12 09,,MOV 12H, #09H
0106,75 30 15,,MOV 30H, #15H
0109,75 31 18,,MOV 31H, #18H
010C,7F 06,,MOV R7, #06H
010E,7B 20,,MOV R3, #20H
0110,78 10,,MOV R0, #10H
0112,79 12,,MOV R1, #12H
0114,74 29,,MOV A, #29H
0116,25 30,,ADD A, 30H
0118,2B,,ADD  A, R3
0119,27,,ADD A, @R1
011A,25 31,,ADD A, 31H
011C,2F,,ADD A, R7
011D,26,,ADD A,@R0
011E,24 91,,ADD A, #91H
0120,34 20,,ADDC A, #20H
0122,36,,ADDC A, @R0
0123,D3,,SETB C
0124,35 31,,ADDC A, 31H
0126,34 87,,ADDC A, #87H
0128,F5 50,,MOV 50H, A
012A,9F,,SUBB A, R7
012B,D3,,SETB C
012C,95 30,,SUBB A, 30H
012E,96,,SUBB A, @R0
012F,94 30,,SUBB A, #30H
0131,04,,INC A
0132,0F,,INC R7
0133,05 10,,INC 10H
0135,07,,INC @R1
0136,14,,DEC A
0137,1B,,DEC R3
0138,15 12,,DEC 12H
013A,17,,DEC @R1
013B,75 60 E5,,MOV 60H, #0E5H
013E,75 68 31,,MOV 68H, #31H
0141,E5 60,,MOV A, 60H
0143,85 68 F0,,MOV B, 68H
0146,A4,,MUL AB
0147,F5 30,,MOV 30H, A
0149,85 F0 31,,MOV 31H, B
014C,E5 60,,MOV A, 60H
014E,85 68 F0,,MOV B, 68H
0151,84,,DIV AB
0152,F5 41,,MOV 41H, A
0154,85 F0 40,,MOV 40H, B
000E,,,END
