,,,ORG  0100H
0100,7D 37,,MOV R5, #37H
0102,75 40 13,,MOV 40H, #13H
0105,75 41 93,,MOV 41H, #93H
0108,75 42 F3,,MOV 42H, #0F3H
010B,78 21,,MOV R0, #21H
010D,75 21 57,,MOV 21H, #57H
0110,79 31,,MOV R1, #31H
0112,75 31 89,,MOV 31H, #89H
0115,74 DF,,MOV A, #0DFH
0117,54 EF,,ANL A, #0EFH
0119,5D,,ANL A, R5
011A,55 40,,ANL A, 40H
011C,57,,ANL A, @R1
011D,52 40,,ANL 40H, A
011F,53 40 83,,ANL 40H, #83H
0122,44 CF,,ORL A, #0CFH
0124,48,,ORL A, R0
0125,45 40,,ORL A, 40H
0127,46,,ORL A, @R0
0128,42 41,,ORL 41H, A
012A,43 41 83,,ORL 41H, #83H
012D,64 3F,,XRL A, #3FH
012F,68,,XRL A, R0
0130,65 40,,XRL A, 40H
0132,67,,XRL A, @R1
0133,62 41,,XRL 41H, A
0135,63 42 73,,XRL 42H, #73H
0138,75 90 E6,,MOV P1, #0E6H
013B,74 82,,MOV A, #82H
013D,53 90 F0,,ANL P1, #0F0H
0140,54 0F,,ANL A, #0FH
0142,42 90,,ORL P1, A
0144,63 90 AA,,XRL P1, #0AAH
0147,75 60 88,,MOV 60H, #88H
014A,75 70 03,,MOV 70H, #03H
014D,E5 60,,MOV A, 60H
014F,03,,RR A
0150,03,,RR A
0151,F5 61,,MOV 61H, A
0153,E5 70,,MOV A, 70H
0155,23,,RL A
0156,23,,RL A
0157,F5 71,,MOV 71H, A
0159,E5 60,,MOV A, 60H
015B,D3,,SETB C
015C,13,,RRC A
015D,13,,RRC A
015E,F5 62,,MOV 62H, A
0160,E5 70,,MOV A, 70H
0162,D3,,SETB C
0163,33,,RLC A
0164,33,,RLC A
0165,F5 72,,MOV 72H, A
000E,,,END
